SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nature`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `animali`
--

CREATE TABLE `animali` (
  `nome_lat` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `peso` varchar(32) COLLATE utf8_roman_ci DEFAULT NULL,
  `altezza` varchar(32) COLLATE utf8_roman_ci DEFAULT NULL,
  `num_avg_prole` varchar(32) COLLATE utf8_roman_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `animali`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `campagna_fondi`
--

CREATE TABLE `campagna_fondi` (
  `id_camp` int(11) NOT NULL,
  `stato` tinyint(1) NOT NULL DEFAULT 0,
  `data_inizio` date NOT NULL,
  `descrizione` varchar(200) COLLATE utf8_roman_ci NOT NULL,
  `importo_massimo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `campagna_fondi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `donazione`
--

CREATE TABLE `donazione` (
  `id_donazione` int(11) NOT NULL,
  `nome` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `id_camp` int(11) NOT NULL,
  `importo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `donazione`
--


--
-- Trigger `donazione`
--
DELIMITER $$
CREATE TRIGGER `donazione_ac` AFTER INSERT ON `donazione` FOR EACH ROW UPDATE campagna_fondi c
SET c.stato = 1
WHERE c.importo_massimo = (
	SELECT sum(d.importo)
    FROM donazione d
    WHERE d.id_camp=c.id_camp
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `escursione`
--

CREATE TABLE `escursione` (
  `nome_creatore` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `titolo` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `data_part` date NOT NULL,
  `ora_part` time NOT NULL,
  `ora_ritor` time NOT NULL,
  `tragitto` varchar(200) COLLATE utf8_roman_ci NOT NULL,
  `descrizione` varchar(200) COLLATE utf8_roman_ci NOT NULL,
  `num_max` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `habitat`
--

CREATE TABLE `habitat` (
  `nome` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `descrizione` varchar(200) COLLATE utf8_roman_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `habitat`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `messaggio`
--

CREATE TABLE `messaggio` (
  `nome_sorg` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_dest` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `titolo` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `testo` varchar(200) COLLATE utf8_roman_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `messaggio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `modifica_habitat`
--

CREATE TABLE `modifica_habitat` (
  `id_mod` int(11) NOT NULL,
  `nome_amm` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_hab` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `azione` varchar(32) COLLATE utf8_roman_ci NOT NULL
) ;

-- --------------------------------------------------------

--
-- Struttura della tabella `modifica_specie`
--

CREATE TABLE `modifica_specie` (
  `id_mod` int(11) NOT NULL,
  `nome_lat` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_amm` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `azione` varchar(32) COLLATE utf8_roman_ci NOT NULL
) ;

-- --------------------------------------------------------

--
-- Struttura della tabella `partecipa`
--

CREATE TABLE `partecipa` (
  `nome` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_crea_esc` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `data_esc` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `premium`
--

CREATE TABLE `premium` (
  `nome` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `class_corrette` int(11) NOT NULL DEFAULT 0,
  `class_errate` int(11) NOT NULL DEFAULT 0,
  `class_totali` int(11) NOT NULL DEFAULT 0,
  `affidabilita` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `premium`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `presente`
--

CREATE TABLE `presente` (
  `nome_lat` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_hab` varchar(32) COLLATE utf8_roman_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `presente`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `proposta_class`
--

CREATE TABLE `proposta_class` (
  `nome_utente` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `id_segn` int(11) NOT NULL,
  `commento` varchar(200) COLLATE utf8_roman_ci NOT NULL,
  `data` date NOT NULL,
  `nome_spec` varchar(32) COLLATE utf8_roman_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `proposta_class`
--


--
-- Trigger `proposta_class`
--
DELIMITER $$
CREATE TRIGGER `agg_punteggi_prop` AFTER INSERT ON `proposta_class` FOR EACH ROW UPDATE premium u
SET u.class_totali = u.class_totali + 1
WHERE u.nome = new.nome_utente
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `crea_collegamento_segnalazione` AFTER INSERT ON `proposta_class` FOR EACH ROW IF (SELECT COUNT(*)
	FROM proposta_class p
	WHERE p.id_segn = new.id_segn) >= 5 THEN
    IF (SELECT p.nome_spec
        FROM proposta_class p
        WHERE p.id_segn = '9'
        GROUP BY p.nome_spec
        HAVING COUNT(*) > all (
            SELECT COUNT(*)
            FROM proposta_class c
            WHERE c.id_segn = '9'
            AND c.nome_spec <> p.nome_spec
            GROUP BY c.nome_spec
        )
       ) IS NOT NULL THEN
    	UPDATE segnalazione s
		SET s.nome_spec = (SELECT p2.nome_spec
                            FROM proposta_class p2
                            WHERE p2.id_segn = '9'
                            GROUP BY p2.nome_spec
                            HAVING COUNT(*) > all (
                                SELECT COUNT(*)
                                FROM proposta_class c2
                                WHERE c2.id_segn = '9'
                                AND c2.nome_spec <> p2.nome_spec
                                GROUP BY c2.nome_spec
                            )
                           )
        WHERE s.id_segn = new.id_segn;
    END IF;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `segnalazione`
--

CREATE TABLE `segnalazione` (
  `id_segn` int(11) NOT NULL,
  `data` date NOT NULL,
  `foto` blob NOT NULL,
  `latitudine` double NOT NULL,
  `longitudine` double NOT NULL,
  `nome_hab` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_utente` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_spec` varchar(32) COLLATE utf8_roman_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `segnalazione`
--


--
-- Trigger `segnalazione`
--
DELIMITER $$
CREATE TRIGGER `agg_punteggi_seg` BEFORE UPDATE ON `segnalazione` FOR EACH ROW IF old.nome_spec IS NULL AND new.nome_spec IS NOT NULL THEN
	UPDATE premium u
    SET u.class_corrette = u.class_corrette + 1
    WHERE u.nome IN (
    	SELECT p.nome_utente
        FROM proposta_class p
        WHERE p.id_segn = old.id_segn
        AND p.nome_spec = new.nome_spec
    );
    UPDATE premium u
    SET u.class_errate = u.class_errate + 1
    WHERE u.nome IN (
    	SELECT p.nome_utente
        FROM proposta_class p
        WHERE p.id_segn = old.id_segn
        AND p.nome_spec <> new.nome_spec
    );
    UPDATE premium u
    SET u.affidabilita = (u.class_corrette / u.class_errate)
    WHERE u.nome IN (
    	SELECT p.nome_utente
        FROM proposta_class p
        WHERE p.id_segn = old.id_segn
        AND p.nome_spec <> new.nome_spec
    );
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `specie`
--

CREATE TABLE `specie` (
  `nome_lat` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `classe` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `nome_specie` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `anno_classif` int(11) DEFAULT NULL,
  `livello_vulne` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `link_wiki` varchar(64) COLLATE utf8_roman_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `specie`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

CREATE TABLE `utente` (
  `nome` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `email` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `anno_nascita` int(11) NOT NULL,
  `profes` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `foto` blob DEFAULT NULL,
  `data_reg` date NOT NULL,
  `tipo` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `num_segn` int(11) NOT NULL DEFAULT 0
) ;

--
-- Dump dei dati per la tabella `utente`
--


--
-- Trigger `utente`
--
DELIMITER $$
CREATE TRIGGER `utente_sp` BEFORE UPDATE ON `utente` FOR EACH ROW IF new.num_segn >= 3 AND new.tipo = 'semplice' THEN
    SET new.tipo = 'premium';
    INSERT INTO `premium` (`nome`, `class_corrette`, `class_errate`, 			`class_totali`, `affidabilita`) VALUES (new.nome,
	(SELECT COUNT(*)
	FROM segnalazione s join proposta_class p on(s.id_segn = p.id_segn AND s.nome_spec = p.nome_spec)
	WHERE p.nome_utente = 'premium'),
	(SELECT COUNT(*)
	FROM segnalazione s join proposta_class p on(s.id_segn = p.id_segn AND s.nome_spec <> p.nome_spec)
	WHERE p.nome_utente = 'premium'),
	(SELECT COUNT(*)
	FROM segnalazione s join proposta_class p on(s.id_segn = p.id_segn)
	WHERE p.nome_utente = 'premium'),
	((SELECT COUNT(*)
	FROM segnalazione s join proposta_class p on(s.id_segn = p.id_segn AND s.nome_spec = p.nome_spec)
	WHERE p.nome_utente = 'premium')/(
    SELECT COUNT(*)
	FROM segnalazione s join proposta_class p on(s.id_segn = p.id_segn)
	WHERE p.nome_utente = 'premium')));
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `vegetali`
--

CREATE TABLE `vegetali` (
  `nome_lat` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `altezza` varchar(32) COLLATE utf8_roman_ci NOT NULL,
  `diametro` varchar(32) COLLATE utf8_roman_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_roman_ci;

--
-- Dump dei dati per la tabella `vegetali`
--


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `animali`
--
ALTER TABLE `animali`
  ADD PRIMARY KEY (`nome_lat`);

--
-- Indici per le tabelle `campagna_fondi`
--
ALTER TABLE `campagna_fondi`
  ADD PRIMARY KEY (`id_camp`);

--
-- Indici per le tabelle `donazione`
--
ALTER TABLE `donazione`
  ADD PRIMARY KEY (`id_donazione`),
  ADD KEY `nome` (`nome`),
  ADD KEY `id_camp` (`id_camp`);

--
-- Indici per le tabelle `escursione`
--
ALTER TABLE `escursione`
  ADD PRIMARY KEY (`nome_creatore`,`data_part`);

--
-- Indici per le tabelle `habitat`
--
ALTER TABLE `habitat`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `messaggio`
--
ALTER TABLE `messaggio`
  ADD PRIMARY KEY (`nome_sorg`,`nome_dest`,`timestamp`),
  ADD KEY `nome_dest` (`nome_dest`);

--
-- Indici per le tabelle `modifica_habitat`
--
ALTER TABLE `modifica_habitat`
  ADD PRIMARY KEY (`id_mod`),
  ADD KEY `nome_amm` (`nome_amm`),
  ADD KEY `nome_lat` (`nome_hab`);

--
-- Indici per le tabelle `modifica_specie`
--
ALTER TABLE `modifica_specie`
  ADD PRIMARY KEY (`id_mod`),
  ADD KEY `nome_amm` (`nome_amm`),
  ADD KEY `nome_lat` (`nome_lat`);

--
-- Indici per le tabelle `partecipa`
--
ALTER TABLE `partecipa`
  ADD PRIMARY KEY (`nome`,`nome_crea_esc`,`data_esc`),
  ADD KEY `partecipa_ibfk_2` (`nome_crea_esc`,`data_esc`);

--
-- Indici per le tabelle `premium`
--
ALTER TABLE `premium`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `presente`
--
ALTER TABLE `presente`
  ADD PRIMARY KEY (`nome_lat`,`nome_hab`),
  ADD KEY `presente_ibfk_2` (`nome_hab`);

--
-- Indici per le tabelle `proposta_class`
--
ALTER TABLE `proposta_class`
  ADD PRIMARY KEY (`nome_utente`,`id_segn`),
  ADD KEY `proposta_class_ibfk_2` (`id_segn`),
  ADD KEY `nome_spec` (`nome_spec`);

--
-- Indici per le tabelle `segnalazione`
--
ALTER TABLE `segnalazione`
  ADD PRIMARY KEY (`id_segn`),
  ADD KEY `nome_hab` (`nome_hab`),
  ADD KEY `nome_utente` (`nome_utente`),
  ADD KEY `nome_spec` (`nome_spec`);

--
-- Indici per le tabelle `specie`
--
ALTER TABLE `specie`
  ADD PRIMARY KEY (`nome_lat`);

--
-- Indici per le tabelle `utente`
--
ALTER TABLE `utente`
  ADD PRIMARY KEY (`nome`);

--
-- Indici per le tabelle `vegetali`
--
ALTER TABLE `vegetali`
  ADD PRIMARY KEY (`nome_lat`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `campagna_fondi`
--
ALTER TABLE `campagna_fondi`
  MODIFY `id_camp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `donazione`
--
ALTER TABLE `donazione`
  MODIFY `id_donazione` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `modifica_habitat`
--
ALTER TABLE `modifica_habitat`
  MODIFY `id_mod` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `modifica_specie`
--
ALTER TABLE `modifica_specie`
  MODIFY `id_mod` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `segnalazione`
--
ALTER TABLE `segnalazione`
  MODIFY `id_segn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `animali`
--
ALTER TABLE `animali`
  ADD CONSTRAINT `animali_ibfk_1` FOREIGN KEY (`nome_lat`) REFERENCES `specie` (`nome_lat`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `donazione`
--
ALTER TABLE `donazione`
  ADD CONSTRAINT `donazione_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `donazione_ibfk_2` FOREIGN KEY (`id_camp`) REFERENCES `campagna_fondi` (`id_camp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `escursione`
--
ALTER TABLE `escursione`
  ADD CONSTRAINT `escursione_ibfk_1` FOREIGN KEY (`nome_creatore`) REFERENCES `premium` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `messaggio`
--
ALTER TABLE `messaggio`
  ADD CONSTRAINT `messaggio_ibfk_1` FOREIGN KEY (`nome_sorg`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `messaggio_ibfk_2` FOREIGN KEY (`nome_dest`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `modifica_habitat`
--
ALTER TABLE `modifica_habitat`
  ADD CONSTRAINT `modifica_habitat_ibfk_1` FOREIGN KEY (`nome_amm`) REFERENCES `utente` (`nome`);

--
-- Limiti per la tabella `modifica_specie`
--
ALTER TABLE `modifica_specie`
  ADD CONSTRAINT `modifica_specie_ibfk_1` FOREIGN KEY (`nome_amm`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `partecipa`
--
ALTER TABLE `partecipa`
  ADD CONSTRAINT `partecipa_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `partecipa_ibfk_2` FOREIGN KEY (`nome_crea_esc`,`data_esc`) REFERENCES `escursione` (`nome_creatore`, `data_part`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `premium`
--
ALTER TABLE `premium`
  ADD CONSTRAINT `premium_ibfk_1` FOREIGN KEY (`nome`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `presente`
--
ALTER TABLE `presente`
  ADD CONSTRAINT `presente_ibfk_1` FOREIGN KEY (`nome_lat`) REFERENCES `specie` (`nome_lat`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `presente_ibfk_2` FOREIGN KEY (`nome_hab`) REFERENCES `habitat` (`nome`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `proposta_class`
--
ALTER TABLE `proposta_class`
  ADD CONSTRAINT `proposta_class_ibfk_1` FOREIGN KEY (`nome_utente`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `proposta_class_ibfk_2` FOREIGN KEY (`id_segn`) REFERENCES `segnalazione` (`id_segn`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `proposta_class_ibfk_3` FOREIGN KEY (`nome_spec`) REFERENCES `specie` (`nome_lat`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `segnalazione`
--
ALTER TABLE `segnalazione`
  ADD CONSTRAINT `segnalazione_ibfk_1` FOREIGN KEY (`nome_hab`) REFERENCES `habitat` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `segnalazione_ibfk_2` FOREIGN KEY (`nome_utente`) REFERENCES `utente` (`nome`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `segnalazione_ibfk_3` FOREIGN KEY (`nome_spec`) REFERENCES `specie` (`nome_lat`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `vegetali`
--
ALTER TABLE `vegetali`
  ADD CONSTRAINT `vegetali_ibfk_1` FOREIGN KEY (`nome_lat`) REFERENCES `specie` (`nome_lat`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
